# Device:           SynPS/2 Synaptics TouchPad
# Kernel:           /dev/input/event6
# Group:            11
# Seat:             seat0, default
# Size:             98x53mm
# Capabilities:     pointer gesture
# Tap-to-click:     disabled
# Tap-and-drag:     enabled
# Tap drag lock:    disabled
# Left-handed:      disabled
# Nat.scrolling:    disabled
# Middle emulation: disabled
# Calibration:      n/a
# Scroll methods:   *two-finger edge
# Click methods:    *button-areas clickfinger
# Disable-w-typing: enabled
# Accel profiles:   none
# Rotation:         n/a
#
# X1 Carbon configuration
# Place in /etc/X11/xorg.conf.d/

Section "InputClass"
        Identifier "Touchpad"
        Driver "libinput"
        Option "Tapping" "on"
        Option "TappingDrag" "on"
        Option "AccelSpeed" "0.5"
EndSection
