Xft.dpi:                            96
Xft.antialias:                      true
Xft.rgba:                           rgb
Xft.hinting:                        true
Xft.hintstyle:                      hintslight
URxvt*scrollBar:                    false
URxvt*scrollTtyOutput:              false
URxvt*scrollTtyKeypress:            true
URxvt*scrollWithBuffer:             true
URxvt*transparent:                  false
!0 to 99 darkens, 101 to 200 lightens
URxvt*shading:                      25
URxvt*locale:                       true
URxvt*font:                         xft:Inconsolata\\-g for Powerline:pixelsize=16:style=g, \
                                    xft:Menlo for Powerline:pixelsize=17:style=Medium
URxvt*saveLines:                    8192
URxvt*letterSpace:                  -1
URxvt*lineSpace:                    -1
URxvt*perl-ext-common:              default,matcher,clipboard
URxvt*matcher.button:               1
URxvt*url-launcher:                 /usr/bin/xdg-open

! requires urxvt-perls package from Arch repo
URxvt*iso14755:                     false
URxvt*iso14755_52:                  false
URxvt.clipboard.copycmd:            xsel -ib
URxvt.clipboard.pastecmd:           xsel -ob
URxvt.keysym.Shift-Control-C:       perl:clipboard:copy
URxvt.keysym.Shift-Control-V:       perl:clipboard:paste

! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
