# remap prefix: C-b to C-a
set-option -g prefix C-a

# double ctrl-a for last pane
bind-key C-a last-pane

# enable vi mode
set-window-option -g mode-keys vi
set-option -s set-clipboard off
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard -i"

# split panes using \ and -
bind \ split-window -h
bind - split-window -v

# switch panes using hjkl
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# enable mouse
set -g mouse on

# fix vim colorscheme
# source: https://github.com/lifepillar/vim-solarized8/issues/1
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ignore ctrl-d
#set-environment -g 'IGNOREEOF' 10
