# ctrl-a instead of ctrl-b
set-option -g prefix C-a

# double ctrl-a for last pane
bind-key C-a last-pane

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access
set -s escape-time 50

# Enable mouse scroll
set -g mode-mouse on

# Enable mouse pane select
set -g mouse-select-pane on
